APP_ENV=local
APP_DEBUG=true
APP_KEY=d8lfB5MxSQWNz8m1ooiFN5BvqCs8ZZX7

DB_HOST=localhost
DB_DATABASE=laravel_exam
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=ngoctbhy@gmail.com
MAIL_PASSWORD=4111601501720
MAIL_ENCRYPTION=tls
MAIL_NAME=admin

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=7777


"APP_ENV": "local",
"APP_DEBUG": true,
"DB_CONNECTION": "pgsql",
"DB_HOST": "localhost",
"PORT": 5432,
"DB_DATABASE": "laravel_exam",
"DB_USERNAME": "postgres",
"DB_PASSWORD": "emngockt93"


//-----------
"APP_ENV": "local",
"APP_DEBUG": true,
"DB_CONNECTION": "mysql",
"DB_HOST": "localhost",
"PORT": 3306,
"DB_DATABASE": "laravel_exam",
"DB_USERNAME": "root",
"DB_PASSWORD": ""